DNAC_HOST= <ENTER YOUR DNAC HOST IP>
USERNAME= <ENTER DNAC USERNAME>
PASSWORD= <ENTER DNAC PASSWORD>
DNAC_PROJECT_NAME= <ENTER NAME OF PROJECT> 
DAY0_TEMPLATE= <ENTER NAME OF TARGET ONBOARDING TEMPLATE>